<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro App Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #98a0d4;
            font-family: arial;
        }

        .container{
            margin: 0 auto;
            padding: 20px;
            width:  1000px;
            text-align: center;

        }

        .container img{
            margin: 0 auto;
           border-radius: 20px;
           border: 2px solid #ccc;
           -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        h1{font-size: 20px; font-family: verdana, arial;color:#fff;}

        span{color: blue; text-transform: uppercase; font-style: italic;}

    </style>
</head>
<body>
    <div class="container">
        <img src="https://memeworld.funnyjunk.com/pictures/Rock_6581e9_530338.jpg">

        <h1>Meu Primeiro Web App na <span>Azure</span></h1>

        <p>
            Contatos: <a href="mailto:profjoao.menk@fiap.com.br">profjoao.menk@fiap.com.br</a> e <a href="mailto: salvio@fiap.com.br">salvio@fiap.com.br</a>
		</p>
    </div>
    
</body>
</html>


